# Quiz_Hub_Project_Microservice_Architecture

QuizHub-microservices/ResultsService/ResultsService/: Dockerfile  Program.cs  ResultsService.csproj  ResultsService.http  appsettings.json
QuizHub-microservices/ResultsService/ResultsService/Controllers/: ResultsController.cs  WeatherForecastController.cs
QuizHub-microservices/ResultsService/ResultsService/DTOs/: AllQuizResultDto.cs  ExternalUserDto.cs  LeaderboardEntryDto.cs  QuestionDto.cs  QuizDto.cs  QuizResultDto.cs  SaveResultDto.cs  TopResultDto.cs  UserDto.cs
QuizHub-microservices/ResultsService/ResultsService/Data/: ResultsServiceContext.cs
QuizHub-microservices/ResultsService/ResultsService/Migrations/: 20251103144524_InitMigration.Designer.cs  20251103144524_InitMigration.cs  ResultsServiceContextModelSnapshot.cs
QuizHub-microservices/ResultsService/ResultsService/Models/: UserAnswer.cs  UserQuizResult.cs
QuizHub-microservices/ResultsService/ResultsService/Properties/: launchSettings.json
QuizHub-microservices/ResultsService/ResultsService/Repository/: IResultRepository.cs  ResultRepository.cs
QuizHub-microservices/ResultsService/ResultsService/Service/: IResultService.cs  ResultService.cs
QuizHub-microservices/UserService/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
QuizHub-microservices/UserService/UserService/Controllers/: AuthController.cs  UserController.cs
QuizHub-microservices/UserService/UserService/DTOs/: AuthResponseDto.cs  CreateUserDto.cs  LoginDto.cs  UserDto.cs
QuizHub-microservices/UserService/UserService/Data/: UserServiceContext.cs
QuizHub-microservices/UserService/UserService/Migrations/: 20251101144234_InitMigration.Designer.cs  20251101144234_InitMigration.cs  UserServiceContextModelSnapshot.cs
QuizHub-microservices/UserService/UserService/Models/: User.cs  UserRole.cs
QuizHub-microservices/UserService/UserService/Properties/: launchSettings.json
QuizHub-microservices/UserService/UserService/Repository/: AuthRepository.cs  IAuthRepository.cs  IUserRepository.cs  UserRepository.cs
QuizHub-microservices/UserService/UserService/Service/: AuthService.cs  IAuthService.cs  (+2 more)
(+92 files in other folders)
